https://chainopera.ai/userCenter/api/v1/twitter/followTheTeam-v2?walletId=0x37bb63695A50b141a93c0b6De6D17d08157FBa83



https://discord.com/api/v9/oauth2/authorize?client_id=1283243979562811482&response_type=code&redirect_uri=https%3A%2F%2Fchainopera.ai%2Fquest&scope=guilds%20identify%20guilds.join&integration_type=0



https://chainopera.ai/userCenter/api/v1/twitter/updateXUserName
{
    "walletId": "0x37bb63695A50b141a93c0b6De6D17d08157FBa83",
    "userName": "@@@@@@@@@@@@@@cjhpirag7y472"
}


re {"message":"Succeeded to process request","code":"SUCCESS","data":null}
re {
    "message": "This X account is already bound to another account",
    "code": "FAILURE",
    "data": null
}


add ref
const axios = require('axios');

const data = {
  code: 'IUOVPVA2',
  walletId: '0xaD4771bB492944b7f74DB13727B3a41a3C230c58'
};

axios.post('https://chainopera.ai/userCenter/api/v1/activity/enterInviteCode', data, {
  headers: {
    'Content-Type': 'application/json',
    'Accept': '*/*',
    // Thêm cookie nếu cần thiết
    //'Cookie': '_ga=GA1.1.726205170.1738384766; _ga_K979GHXNGH=GS1.1.1740340457.3.1.1740341596.0.0.0; _ga_1BS5VSLFXG=GS1.1.1740340457.3.1.1740341596.0.0.0'
  }
})
.then(response => {
  console.log('Response:', response.data);
})
.catch(error => {
  console.error('Error:', error);
});







const axios = require('axios');

const data = {
  walletId: '0x37bb63695A50b141a93c0b6De6D17d08157FBa83',
  information: {
    email: 'janrea@kemephfoundation.org',
    role: 'AI Coin Traders',
    privacy: true
  }
};

axios.post('https://chainopera.ai/userCenter/api/v1/activity/joinTheWaitingList', data, {
  headers: {
    'Content-Type': 'application/json',
    'Accept': '*/*',
    'Cookie': '_ga=GA1.1.726205170.1738384766; _ga_K979GHXNGH=GS1.1.1740340457.3.1.1740341979.0.0.0; _ga_1BS5VSLFXG=GS1.1.1740340457.3.1.1740341979.0.0.0',
    'Origin': 'https://chainopera.ai',
    'Referer': 'https://chainopera.ai/quest/join-waiting-list',
  }
})
.then(response => {
  console.log('Response:', response.data);
})
.catch(error => {
  console.error('Error:', error);
});














